<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mug Brownie</title>
    </head>

    <body>
        <h1>Mug Brownie</h1>
        <img src="../img/mugbrownie.jpg"width="200" height="400" 
         alt="Mug Brownie">
        <h3>Description</h3>
        <p>Chocolaty nutella delight that is the perfect after dinner treat</p>
        <p>Done in the minutes, there is no delay on this tasty treat</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Nutella</li>
            <li>1.5 tbsp SR Flour</li>
            <li>1 tbsp Oil</li>
            <li>2 tsp Cocoa Powder</li>
            <li>1.5tbsp Milk</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Mix flour, oil, cocoa powder, milk</li>
            <li>Stir through nutella</li>
            <li>Microwave for a minute and a half</li>
        </ol>

    </body>
</html>