<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Potatoes Burger</title>
    </head>

    <body>
        <h1>Sweet Potatoes Burger</h1>
        <img src="../img/sweetpotatoburger.jpg"width="200" height="400" 
            alt="Sweet Potatoes Burgers">
        <h3>Description</h3>
        <p>These tasty burgers are whole lot healthier than your average burger
            but a whole lot tastier
        </p>
        <p>These burgers may take a while to make but worth every minute of it
            once they are on the plate</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Black Beans</li>
            <li>Rolls</li>
            <li>Sweet Potatoe</li>
            <li>Lettuce</li>
            <li>Onion</li>
            <li>Tomato Sauce</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Roast sweet potatoes for 1hr</li>
            <li>Mash up black beans, sweet potatoes and onion</li>
            <li>Form mash into burgers</li>
            <li>Fry burgers</li>
            <li>Toast bun construct lettcue, sauce and burger into dinner</li>
        </ol>

    </body>
</html>